<form action="num_check_old.php" method="get">
  <p>Добрый день!</p>
  <p>Задумайте, пожалуйста, любое целое число в десятичной системе и введите его:
    <input type="text" name="num" placeholder="Место для вашего числа" style="width: 180px;"></p>
  <p>Задуманное число будет тщательно проверено на "детекторе Фибоначчи".</p>
  <p><input type="submit" value="Проверить"></p>
</form>

<?php
/*Прописываем функцию определения принадлежности введенного числа числовому ряду
Фибоначчи.*/
function what_num ($x) //Задаем функцию, которая присваивает введенному значению локальную переменную $x
{
    $a=1; //локальная переменная (1)
    $b=1; //локальная переменная (2)
    while (true)
    {
        if($a>$x) //первый шаг алгоритма, проверяем, меньше ли число переменной (1)
        {
            return "Задуманное число НЕ входит в числовой ряд. Извините(";
        }
        elseif($a==$x) //второй шаг алгоритма, проверяем, равны ли переменные (1) и $x
        {
            return "Задуманное число входит в числовой ряд. УРА!";
        }
        else //если $x больше переменной (1), цикл повторяется сначала.
            $c=$a;
        $a+=$b;
        $b=$c;
    }
/*Начало кода, сначала проверки*/
        if (strlen($_GET["num"])==0) //не оставлена ли форма пустой
        {
            echo "Введите число, это не страшно.";
        }
        elseif (!is_numeric($_GET["num"])) //не ввелен ли текст или числа не в десятичной форме
        {
            echo "Извините, сегодня мы принимаем только числа, и только десятичные. Приходите завтра или попробуйте на этот раз ввести другое число";
        }
        else echo what_num($_GET["num"]); //вызываем функцию угадывания числа.
?>