<?php
/* Блок, в котором задаю две функции для дальнейшего вывода в шаблоне.
Фукция, определяющая сколько мне лет сейчас (на момент обработки скрипта на сервере).*/
    function getAge($y,$m,$d)
    {
        if($m>date('m')||$m==date('m')&&$d>date('d'))
//Проверка, прошел ли уже в этом году у меня день рождения.
            return(date('Y')-$y-1);
        else
            return(date('Y')-$y);
    }
/*Я решил попробовать написать изменяемое
отражение количества лет ("лет, год, года") через функцию с elseif.
Сравниваю остаток по модулю, в зависимости от результата выводится одно из трех значений.*/
    function count_ages($ages)
    {
        if ($ages == 11 || $ages == 12 || $ages == 13 || $ages == 14)
            echo " лет.";
        elseif ($ages % 10 == 1)
            echo " год.";
        elseif ($ages % 10 == 2 || $ages % 10 == 3 || $ages % 10 == 4)
            echo " года.";
        else
            echo " лет.";
    }
/*Задаю в этом блоке используемые переменные и их значения.
Я решил попробовать использовать 1 ассоциативный массив и 1 переменную.*/
    $my_data=array
    (
        "name"=>"Михаил Боженов",
        "age" =>getAge(1987,9,26),
        "city"=>"Самара",
        "mail"=>"roarus@yandex.ru"
    );
    $my_bio=
        "Работаю юрисконсультом в строительной фирме. 
        <br>
        Однако мне всегда были интересны интернет-технологии, 
        <br>
        поэтому я решил начать изучать программирование (и сменить профессию).
        <br>
        :)";
?>
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Михаил - юрист и начинающий программист</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1 style="color:orangered">Немного обо мне:</h1>
    <p>Меня зовут <?= $my_data["name"] ?>.</p>
    <p>Мне <?= $my_data["age"]; count_ages($my_data["age"]) ?></p>
    <p>Адрес электронной почты -
      <a href="mailto:<?= $my_data["mail"] ?>"><?= $my_data["mail"] ?>.</a>
    </p>
    <p>Я живу в городе <?= $my_data["city"] ?>.</p>
    <p><?= $my_bio ?></p>
  </body>
</html>